<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formula 1</title>

  <style> 
        body {
            background-color: #890b0b;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #ffd9d9;
            font-size: 10em;
            margin-top: -10px;
            text-align: center;
        }
        h3 {
            color: #ff0000;
            margin-top: -140px;
            margin-right: 110px;
            text-align: right;
        }
        p {
            color: #ff0000;
            font-size: 1.2em;
            margin-top: -40px;
            margin-right: 10px;
            text-align: right;
        }
        p2 {
            color: #ffe0e0;
            font-size: 1em;
            margin-right: 10px;
            text-align: left
            display: block;
            margin-top: 120px;
        }
        img {
            border-radius: 10px;
            box-shadow: 30 20px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
  </style>

  </head>
  <body>
      
      <h1>Charles Leclerc</h1>
      <h3>Alexa Valenzuela</h3>
      <img src="descarga (6).jpeg" width="100%">
      <p>Pitstop de 7 segundos en Monaco.</p>
      <p2>Charles Marc Hervé Perceval Leclerc nació el 16 de octubre de 1997 en Montecarlo, situado en el principado de Mónaco. Desde muy pequeño y a raíz de sus origines, Charles Leclerc se metió en el mundo del automovilismo con ocho años (2005). Sus primeros éxitos en el karting llegaron en 2005, 2006 y 2008 al ganar el Campeonato PACA de Francia, pero su gran golpe llegó en 2011 al ganar el Campeonato Mundial de Karting.</p2>
    

  </body>
</html>